spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bbt
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://bbgroup-4n3a5.mongodb.net/bbt
spring.data.mongodb.password=LXjyoO65J1bheb4j
spring.data.mongodb.username=bbt_user